# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spiral-flap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rao\source\repos\spiral-flap -BC:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rao/source/repos/spiral-flap/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rao\source\repos\spiral-flap -BC:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rao/source/repos/spiral-flap/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build core\vendor\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui
  OBJECT_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = core\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = core\vendor\imgui\imgui.pdb

build core\vendor\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui
  OBJECT_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = core\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = core\vendor\imgui\imgui.pdb

build core\vendor\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui
  OBJECT_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = core\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = core\vendor\imgui\imgui.pdb

build core\vendor\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui
  OBJECT_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = core\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = core\vendor\imgui\imgui.pdb

build core\vendor\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui
  OBJECT_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = core\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = core\vendor\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library core\vendor\imgui\imgui.lib

build core\vendor\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug core\vendor\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj core\vendor\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj core\vendor\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj core\vendor\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj core\vendor\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\vendor\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = core\vendor\imgui\imgui.lib
  TARGET_PDB = core\vendor\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build core\vendor\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core\vendor\imgui && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\vendor\imgui\edit_cache: phony core\vendor\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\vendor\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core\vendor\imgui && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rao\source\repos\spiral-flap -BC:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\vendor\imgui\rebuild_cache: phony core\vendor\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rao/source/repos/spiral-flap/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rlimgui


#############################################
# Order-only phony target for rlimgui

build cmake_object_order_depends_target_rlimgui: phony || cmake_object_order_depends_target_imgui

build core\vendor\rlimgui\CMakeFiles\rlimgui.dir\rlImGui.cpp.obj: CXX_COMPILER__rlimgui_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\core\vendor\rlimgui\rlImGui.cpp || cmake_object_order_depends_target_rlimgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\rlimgui -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui
  OBJECT_DIR = core\vendor\rlimgui\CMakeFiles\rlimgui.dir
  OBJECT_FILE_DIR = core\vendor\rlimgui\CMakeFiles\rlimgui.dir
  TARGET_COMPILE_PDB = core\vendor\rlimgui\CMakeFiles\rlimgui.dir\rlimgui.pdb
  TARGET_PDB = core\vendor\rlimgui\rlimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rlimgui


#############################################
# Link the static library core\vendor\rlimgui\rlimgui.lib

build core\vendor\rlimgui\rlimgui.lib: CXX_STATIC_LIBRARY_LINKER__rlimgui_Debug core\vendor\rlimgui\CMakeFiles\rlimgui.dir\rlImGui.cpp.obj || core\vendor\imgui\imgui.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\vendor\rlimgui\CMakeFiles\rlimgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\vendor\rlimgui\CMakeFiles\rlimgui.dir\rlimgui.pdb
  TARGET_FILE = core\vendor\rlimgui\rlimgui.lib
  TARGET_PDB = core\vendor\rlimgui\rlimgui.pdb


#############################################
# Utility command for edit_cache

build core\vendor\rlimgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core\vendor\rlimgui && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\vendor\rlimgui\edit_cache: phony core\vendor\rlimgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\vendor\rlimgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core\vendor\rlimgui && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rao\source\repos\spiral-flap -BC:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\vendor\rlimgui\rebuild_cache: phony core\vendor\rlimgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rao/source/repos/spiral-flap/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target spiral-flap


#############################################
# Order-only phony target for spiral-flap

build cmake_object_order_depends_target_spiral-flap: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_rlimgui

build src\CMakeFiles\spiral-flap.dir\main.cpp.obj: CXX_COMPILER__spiral-flap_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\src\main.cpp || cmake_object_order_depends_target_spiral-flap
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\src -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\raylib\include -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\rlimgui
  OBJECT_DIR = src\CMakeFiles\spiral-flap.dir
  OBJECT_FILE_DIR = src\CMakeFiles\spiral-flap.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\spiral-flap.dir\
  TARGET_PDB = C:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.pdb

build src\CMakeFiles\spiral-flap.dir\gameloop.cpp.obj: CXX_COMPILER__spiral-flap_unscanned_Debug C$:\Users\Rao\source\repos\spiral-flap\src\gameloop.cpp || cmake_object_order_depends_target_spiral-flap
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Rao\source\repos\spiral-flap\src -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\raylib\include -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui -IC:\Users\Rao\source\repos\spiral-flap\core\vendor\rlimgui
  OBJECT_DIR = src\CMakeFiles\spiral-flap.dir
  OBJECT_FILE_DIR = src\CMakeFiles\spiral-flap.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\spiral-flap.dir\
  TARGET_PDB = C:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spiral-flap


#############################################
# Link the executable C:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.exe

build C$:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.exe: CXX_EXECUTABLE_LINKER__spiral-flap_Debug src\CMakeFiles\spiral-flap.dir\main.cpp.obj src\CMakeFiles\spiral-flap.dir\gameloop.cpp.obj | core\vendor\imgui\imgui.lib core\vendor\rlimgui\rlimgui.lib core\vendor\imgui\imgui.lib || core\vendor\imgui\imgui.lib core\vendor\rlimgui\rlimgui.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = raylib.lib  core\vendor\imgui\imgui.lib  core\vendor\rlimgui\rlimgui.lib  winmm.lib  gdi32.lib  opengl32.lib  raylib.lib  core\vendor\imgui\imgui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\spiral-flap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\spiral-flap.dir\
  TARGET_FILE = C:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.exe
  TARGET_IMPLIB = src\spiral-flap.lib
  TARGET_PDB = C:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rao\source\repos\spiral-flap -BC:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony core\vendor\imgui\imgui.lib

build imgui.lib: phony core\vendor\imgui\imgui.lib

build rlimgui: phony core\vendor\rlimgui\rlimgui.lib

build rlimgui.lib: phony core\vendor\rlimgui\rlimgui.lib

build spiral-flap: phony C$:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.exe

build spiral-flap.exe: phony C$:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rao/source/repos/spiral-flap/out/build/x64-Debug

build all: phony core\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/Rao/source/repos/spiral-flap/out/build/x64-Debug/core

build core\all: phony core\vendor\imgui\all core\vendor\rlimgui\all

# =============================================================================

#############################################
# Folder: C:/Users/Rao/source/repos/spiral-flap/out/build/x64-Debug/core/vendor/imgui

build core\vendor\imgui\all: phony core\vendor\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: C:/Users/Rao/source/repos/spiral-flap/out/build/x64-Debug/core/vendor/rlimgui

build core\vendor\rlimgui\all: phony core\vendor\rlimgui\rlimgui.lib

# =============================================================================

#############################################
# Folder: C:/Users/Rao/source/repos/spiral-flap/out/build/x64-Debug/src

build src\all: phony C$:\Users\Rao\source\repos\spiral-flap\bin\spiral-flap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\cmake_install.cmake C$:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core\cmake_install.cmake C$:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core\vendor\imgui\cmake_install.cmake C$:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\core\vendor\rlimgui\cmake_install.cmake C$:\Users\Rao\source\repos\spiral-flap\out\build\x64-Debug\src\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Rao\source\repos\spiral-flap\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\core\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\core\vendor\rlimgui\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Rao\source\repos\spiral-flap\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\core\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\core\vendor\imgui\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\core\vendor\rlimgui\CMakeLists.txt C$:\Users\Rao\source\repos\spiral-flap\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
